cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           bluebook
version:        1.3.0.1
description:    Please see <https://github.com/pbrisbin/bluebook#readme>
homepage:       https://github.com/pbrisbin/bluebook#readme
bug-reports:    https://github.com/pbrisbin/bluebook/issues
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/bluebook

library
  exposed-modules:
      Bluebook.App
      Bluebook.CLI
      Bluebook.Convert
      Bluebook.CSS
      Bluebook.Html
      Bluebook.Listing
      Bluebook.ManPage
      Bluebook.ManPage.Name
      Bluebook.ManPage.Section
      Bluebook.ManPath
      Bluebook.Pandoc
      Bluebook.Prelude
  other-modules:
      Paths_bluebook
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      Blammo
    , base ==4.*
    , blaze-html
    , envparse
    , errors
    , extra
    , filepath
    , http-api-data
    , microlens-platform
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , relude
    , shakespeare
    , unliftio
    , unliftio-core
    , xdg-basedir
    , zlib
  default-language: Haskell2010

executable bluebook
  main-is: Main.hs
  other-modules:
      Paths_bluebook
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , bluebook
    , optparse-applicative
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bluebook.PandocSpec
      Paths_bluebook
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      base ==4.*
    , bluebook
    , hspec
  default-language: Haskell2010
